<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            color: white;
        }

        #chatheader {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(96, 93, 134);
        }

        #base_options {
            display: flex;
            background-color: transparent;
            padding: 20px 0px 0px 0px;
        }

        #base_options button {
            background-color: rgb(120, 117, 167);
            padding: 10px 20px 10px 20px;
            margin: 0px 20px 0px 20px;
            color: white;
            border-radius: 10px;
            border: none;
        }

        #chatbot {
            background-color: rgb(22, 22, 31);
        }

        #chat {
            min-width: 500px;
            min-height: 500px;
            max-height: 500px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            border-bottom: solid 1px rgb(120, 117, 167);
        }

        #input {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            background-color: rgb(22, 22, 31);
        }

        #input input {
            width: 93%;
            background-color: rgb(120, 117, 167);
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        #input input::placeholder {
            color: #e6e6e6;
            /* Cor do placeholder um branco mais acinzentado */
        }

        #input button {
            background-color: transparent;
            color: white;
            padding: 0px 30px 0px 30px;
            border-radius: 10px;
            border: none;
        }

        .mensage {
            background-color: rgb(67, 65, 94);
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            max-width: 100%;
            padding: 20px;
            word-wrap: break-word;
        }

        .my_mensage {
            background-color: rgb(62, 60, 92);
            position: relative;
            float: right;
            align-self: flex-end;
        }

        .bot_mensage {
            background-color: rgb(48, 47, 68);
            float: left;
        }

        .loading-gif {
            width: 20px;
            height: 20px;
        }

        #base_info {
            display: flex;
            justify-content: space-between;
        }

        #base_info h1{
            margin: 15px;
        }
    </style>
</head>

<body>

    <div id="chatheader">
        <div id="base_info">
            <img src="public/base_img.png" width="64" height="64">
            <h1>Auxiliar</h1>
        </div>
        <div id="base_options">
            <h5>

                Gerar

                <select name="gerador" id="url_select">
                    <option value="txt">texto</option>
                    <option value="img">imagem</option>
                </select>

            </h5>
        </div>
    </div>

    <div id="chatbot">

        <div id="chat">
        </div>


        <div id="base_options">
            <button onclick="send_message('Gere um Planos de Aula')">
                Gerar Planos de Aula
            </button>
            <button onclick="send_message('Gere um Planos de Ensino')">
                Gerar Planos de Ensino
            </button>
            <button onclick="send_message('Gere uma Lista de Exercícios')">
                Gerar Lista de Exercícios
            </button>
            <button onclick="send_message('Gere Avaliações')">
                Gerar Avaliações
            </button>
        </div>


        <div id="input">
            <input type="text" id="main_input" placeholder="Escreva uma mensagem">
            <button onclick="send_message(null)"><img src="public/send.svg" alt=""></button>
        </div>

    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>

        const API_KEY = 'sk-proj-RjIL8KX4sXI70WHja3ETT3BlbkFJlcaxWDiy7TdSfpiBtSJZ';
        const chat_hist = [
            {
                "role": "system",
                "content": "Você é um EduBot chamado Aux Prof que tem como objetivo assistir educadores nas suas principais funções, como por exemplo criação de planos de aula, listas de exercícios personalizados, etc. você deve ter a capacidade de coleta de informações, geração de conteúdo educativo, personalização de respostas, e conhecimento multi-disciplinar. e sua interação deve ser dialogal e personalizada, com foco em clareza e eficiência na coleta de informações e entrega de resultados."
            }
        ];


        function send_message(text) {
            place_asking(text);
            var chat = document.getElementById('chat');
            chat.scrollTop = chat.scrollHeight;
        }

        function place_asking(input) {
            if (input == null) {
                var inputElement = document.getElementById('main_input');
                var input = inputElement.value;
                inputElement.value = "";
            }
            var chat = document.getElementById('chat');
            var newMessage = document.createElement('div');
            newMessage.className = 'my_mensage mensage';
            newMessage.textContent = input;

            chat.appendChild(newMessage);
            place_answer(input);
        }

        async function place_answer(input) {

            var chat = document.getElementById('chat');
            var newMessage = document.createElement('div');
            var loadingGif = document.createElement('img');


            newMessage.className = 'bot_mensage mensage on_loading';

            loadingGif.className = 'loading-gif';
            loadingGif.src = 'https://i.gifer.com/YlWC.gif';
            loadingGif.alt = 'Loading...';

            newMessage.appendChild(loadingGif);

            chat.appendChild(newMessage);

            await select_ia(input, newMessage);

        }

        async function select_ia(prompt, html_item) {
            var select = document.getElementById('url_select');
            if (select.value == 'txt') {
                await chat_gpt(prompt, html_item);
            } else if (select.value == 'img') {
                await dall_e(prompt, html_item)
            }
        }

        async function chat_gpt(prompt, html_item) {

            if (chat_hist.length == 11) {
    chat_hist.splice(1, 1);
    chat_hist.splice(1, 1);
}

chat_hist.push({
    "role": "user",
    "content": prompt
});
const requestBody = {
    "model": "gpt-3.5-turbo",
    "messages": chat_hist
};

try {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://api.openai.com/v1/chat/completions', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('Authorization', `Bearer ${API_KEY}`);

    xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                const content = data.choices[0].message.content;

                // Escapando o conteúdo e formatando-o
                // const formattedContent = content.split('\n').map(escapeHtml).join('<br>');
                const formattedContent = formatContent(content);

                // Inserir o conteúdo formatado no HTML
                html_item.innerHTML = `${formattedContent}`;
                html_item.classList.remove('on_loading');

                chat_hist.push({
                    "role": "system",
                    "content": content
                });
            } else {
                console.error(`HTTP error! status: ${xhr.status}`);
            }
        }
    };

    xhr.send(JSON.stringify(requestBody));
} catch (error) {
    console.error('Erro ao buscar a conclusão:', error);
}

        }

        async function dall_e(prompt, html_item) {
            fetch('https://api.openai.com/v1/images/generations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${API_KEY}`
                },
                body: JSON.stringify({
                    "model": "dall-e-3",
                    "prompt": prompt,
                    "n": 1,
                    "size": "1024x1024"
                })
            })
                .then(response => response.json())
                .then(data => {
                    data.data.forEach(element => {
                        html_item.innerHTML = `<a href="${element.url}" target="_blank"><img src="${element.url}" width="512" height="512"></a>`;
                        // html_item.innerHTML = `<a href="${element.url}">Acesse a imagem gerada por esse link</a>`;
                    });
                    html_item.classList.remove('on_loading');
                })
                .catch(error => console.error('Erro:', error));
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;").replace(/###\s+(.+)/g, (match, p1) => {
                    return `<strong><h4>${escapeHtml(p1)}</h4></strong>`;
                })
                .replace(/'/g, "&#039;").replace(/\^(\d+)/g, (match, p1) => {
                    return `<sup>${p1}</sup>`;
                });
        }

        function formatContent(content) {
            let formattedContent = escapeHtml(content);
            formattedContent = formattedContent.replace(/\n/g, "<br>");
            return formattedContent;
        }
    </script>
</body>

</html>
